nxt-flags: FlagComponent
Class FlagComponent
Hierarchy
FlagComponent
Index
Constructors
constructor
Properties
_code
_format
_size
Accessors
country
display
format
height
image
radius
size
width
Constructors
constructor
new FlagComponent(): FlagComponent
Returns FlagComponent
Properties
Private _code
_code: string
Private _format
_format: FlagFormat = FlagFormat.None
Private _size
_size: number = 48
Accessors
country
set country(val: "id" | "pan" | "bdi" | "br" | "col" | "hr" | "li" | "td" | "th" | "tr" | "tt" | "so" | "lr" | "ad" | "ae" | "af" | "ag" | "al" | "am" | "ao" | "ar" | "at" | "au" | "az" | "ba" | "bb" | "bd" | "be" | "bf" | "bg" | "bh" | "bi" | "bj" | "bn" | "bo" | "bs" | "bt" | "bw" | "by" | "bz" | "ca" | "cd" | "cf" | "cg" | "ch" | "ci" | "cl" | "cm" | "cn" | "co" | "cr" | "cu" | "cv" | "cy" | "cz" | "de" | "dj" | "dk" | "dm" | "do" | "dz" | "ec" | "ee" | "eg" | "er" | "es" | "et" | "fi" | "fj" | "fm" | "fr" | "ga" | "gb" | "gd" | "ge" | "gh" | "gm" | "gn" | "gq" | "gr" | "gt" | "gw" | "gy" | "hn" | "ht" | "hu" | "ie" | "il" | "in" | "iq" | "ir" | "is" | "it" | "jm" | "jo" | "jp" | "ke" | "kg" | "kh" | "ki" | "km" | "kn" | "kp" | "kr" | "kw" | "kz" | "la" | "lb" | "lc" | "lk" | "ls" | "lt" | "lu" | "lv" | "ly" | "ma" | "mc" | "md" | "me" | "mg" | "mh" | "mk" | "ml" | "mm" | "mn" | "mr" | "mt" | "mu" | "mv" | "mw" | "mx" | "my" | "mz" | "na" | "ne" | "ng" | "ni" | "nl" | "no" | "aq" | "tf" | "gs" | "us" | "np" | "nr" | "nz" | "om" | "pa" | "pe" | "pg" | "ph" | "pk" | "pl" | "pt" | "pw" | "py" | "qa" | "ro" | "rs" | "ru" | "rw" | "sa" | "sb" | "sc" | "sd" | "se" | "sg" | "si" | "sk" | "sl" | "sm" | "sn" | "sr" | "ss" | "st" | "sv" | "sy" | "sz" | "tg" | "tj" | "tl" | "tm" | "tn" | "to" | "tv" | "tz" | "ua" | "ug" | "uy" | "uz" | "vc" | "ve" | "vn" | "vu" | "ws" | "ye" | "za" | "zm" | "zw" | "cc" | "cx" | "nf" | "hk" | "mo" | "tw" | "fo" | "gl" | "ax" | "bl" | "gf" | "gp" | "xk" | "mq" | "nc" | "pf" | "pm" | "wf" | "yt" | "gg" | "im" | "je" | "aw" | "bq" | "cw" | "sx" | "ck" | "nu" | "tk" | "ai" | "bm" | "fk" | "gi" | "io" | "ky" | "ms" | "pn" | "sh" | "tc" | "vg" | "as" | "gu" | "mp" | "pr" | "vi" | "eh" | "ps" | "va" | "xx" | "and" | "andorra" | "are" | "united-arab-emirates-(the)" | "afg" | "afghanistan" | "atg" | "antigua-and-barbuda" | "alb" | "albania" | "arm" | "armenia" | "ago" | "angola" | "arg" | "argentina" | "aut" | "austria" | "aus" | "australia" | "aze" | "azerbaijan" | "bih" | "bosnia-and-herzegovina" | "brb" | "barbados" | "bgd" | "bangladesh" | "bel" | "belgium" | "bfa" | "burkina-faso" | "bgr" | "bulgaria" | "bhr" | "bahrain" | "burundi" | "ben" | "benin" | "brn" | "brunei-darussalam" | "bol" | "bolivia" | "bra" | "brazil" | "bhs" | "bahamas" | "btn" | "bhutan" | "bwa" | "botswana" | "blr" | "belarus" | "blz" | "belize" | "can" | "canada" | "cod" | "the-democratic-republic-of-the-congo" | "caf" | "central-african-republic" | "cog" | "congo" | "che" | "switzerland" | "civ" | "cote-d-ivoire" | "chl" | "chile" | "cmr" | "cameroon" | "chn" | "china" | "colombia" | "cri" | "costa-rica" | "cub" | "cuba" | "cpv" | "cabo-verde [f]" | "cyp" | "cyprus" | "cze" | "czechia" | "deu" | "germany" | "dji" | "djibouti" | "dnk" | "denmark" | "dma" | "dominica" | "dom" | "dominican-republic" | "dza" | "algeria" | "ecu" | "ecuador" | "est" | "estonia" | "egy" | "egypt" | "eri" | "eritrea" | "esp" | "spain" | "eth" | "ethiopia" | "fin" | "finland" | "fji" | "fiji" | "fsm" | "micronesia" | "fra" | "france" | "gab" | "gabon" | "gbr" | "united-kingdom" | "uk" | "great-britain" | "grd" | "grenada" | "geo" | "georgia" | "gha" | "ghana" | "gmb" | "gambia" | "gin" | "guinea" | "gnq" | "equatorial-guinea" | "grc" | "greece" | "gtm" | "guatemala" | "gnb" | "guinea-bissau" | "guy" | "guyana" | "hnd" | "honduras" | "hrv" | "croatia" | "hti" | "haiti" | "hun" | "hungary" | "idn" | "indonesia" | "irl" | "ireland" | "isr" | "israel" | "ind" | "india" | "irq" | "iraq" | "irn" | "iran" | "isl" | "iceland" | "ita" | "italy" | "jam" | "jamaica" | "jor" | "jordan" | "jpn" | "japan" | "ken" | "kenya" | "kgz" | "kyrgyzstan" | "khm" | "cambodia" | "kir" | "kiribati" | "com" | "comoros" | "kna" | "saint-kitts-and-nevis" | "prk" | "north-korea" | "kor" | "south-korea" | "kwt" | "kuwait" | "kaz" | "kazakhstan" | "lao" | "laos" | "lbn" | "lebanon" | "lca" | "saint-lucia" | "lie" | "liechtenstein" | "lka" | "sri-lanka" | "lbr" | "liberia" | "lso" | "lesotho" | "ltu" | "lithuania" | "lux" | "luxembourg" | "lva" | "latvia" | "lby" | "libya" | "mar" | "morocco" | "mco" | "monaco" | "mda" | "moldova" | "mne" | "montenegro" | "mdg" | "madagascar" | "mhl" | "marshall-islands" | "mkd" | "north-macedonia" | "mli" | "mali" | "mmr" | "myanmar" | "mng" | "mongolia" | "mrt" | "mauritania" | "mlt" | "malta" | "mus" | "mauritius" | "mdv" | "maldives" | "mwi" | "malawi" | "mex" | "mexico" | "mys" | "malaysia" | "moz" | "mozambique" | "nam" | "namibia" | "ner" | "niger" | "nga" | "nigeria" | "nic" | "nicaragua" | "nld" | "netherlands" | "nor" | "norway" | "bv" | "bvt" | "bouvet-island" | "no-bv" | "ata" | "antarctica" | "atf" | "french-southern-territories" | "fr-tf" | "hm" | "hmd" | "heard-island-and-mcdonald-islands" | "au-hm" | "sgs" | "south-georgia-and-the-south-sandwich-islands" | "uk-gs" | "um" | "umi" | "united-states-minor-outlying-islands" | "us-um" | "npl" | "nepal" | "nru" | "nauru" | "nzl" | "new-zealand" | "omn" | "oman" | "panama" | "per" | "peru" | "png" | "papua-new-guinea" | "phl" | "philippines" | "pak" | "pakistan" | "pol" | "poland" | "prt" | "portugal" | "plw" | "palau" | "pry" | "paraguay" | "qat" | "qatar" | "rou" | "romania" | "srb" | "serbia" | "rus" | "russia" | "rwa" | "rwanda" | "sau" | "saudi-arabia" | "slb" | "solomon-islands" | "syc" | "seychelles" | "sdn" | "sudan" | "swe" | "sweden" | "sgp" | "singapore" | "svn" | "slovenia" | "svk" | "slovakia" | "sle" | "sierra-leone" | "smr" | "san-marino" | "sen" | "senegal" | "som" | "somalia" | "sur" | "suriname" | "ssd" | "south-sudan" | "stp" | "sao-tome-and-principe" | "slv" | "el-salvador" | "syr" | "syria" | "swz" | "eswatini" | "tcd" | "chad" | "tgo" | "togo" | "tha" | "thailand" | "tjk" | "tajikistan" | "tls" | "timor-leste" | "tkm" | "turkmenistan" | "tun" | "tunisia" | "ton" | "tonga" | "tur" | "turkey" | "tto" | "trinidad-and-tobago" | "tuv" | "tuvalu" | "tza" | "tanzania" | "ukr" | "ukraine" | "uga" | "uganda" | "usa" | "united-states-of-america" | "ury" | "uruguay" | "uzb" | "uzbekistan" | "vct" | "saint-vincent-and-the-grenadines" | "ven" | "venezuela" | "vnm" | "viet-nam" | "vut" | "vanuatu" | "wsm" | "samoa" | "yem" | "yemen" | "zaf" | "south-africa" | "zmb" | "zambia" | "zwe" | "zimbabwe" | "cck" | "cocos-islands" | "au-cc" | "cxr" | "christmas-island" | "au-cx" | "nfk" | "norfolk-island" | "au-nf" | "hkg" | "hong-kong" | "cn-hk" | "mac" | "macao" | "cn-mo" | "twn" | "taiwan" | "cn-tw" | "fro" | "faroe-islands" | "dk-fo" | "grl" | "greenland" | "dk-gl" | "ala" | "aland-islands" | "fi-ax" | "blm" | "saint-barthelemy" | "fr-bl" | "guf" | "french-guiana" | "fr-gf" | "glp" | "guadeloupe" | "fr-gp" | "mf" | "maf" | "saint-martin" | "fr-mf" | "xxk" | "kosovo" | "mtq" | "martinique" | "fr-mq" | "ncl" | "new-caledonia" | "fr-nc" | "pyf" | "french-polynesia" | "fr-pf" | "spm" | "saint-pierre-and-miquelon" | "fr-pm" | "re" | "reu" | "reunion" | "fr-re" | "wlf" | "wallis-and-futuna" | "fr-wf" | "myt" | "mayotte" | "fr-yt" | "ggy" | "guernsey" | "gb-gg" | "imn" | "isle-of-man" | "gb-im" | "jey" | "jersey" | "gb-je" | "abw" | "aruba" | "nl-aw" | "bes" | "bonaire" | "nl-bq" | "cuw" | "curaçao" | "nl-cw" | "sxm" | "sint-maarten" | "nl-sx" | "sj" | "sjm" | "svalbard" | "no-sj" | "cok" | "cook-islands" | "nz-ck" | "niu" | "niue" | "nz-nu" | "tkl" | "tokelau" | "nz-tk" | "aia" | "anguilla" | "uk-ai" | "bmu" | "bermuda" | "uk-bm" | "flk" | "falkland-islands" | "uk-fk" | "gib" | "gibraltar" | "uk-gi" | "iot" | "british-indian-ocean-territory" | "uk-io" | "cym" | "cayman-islands" | "uk-ky" | "msr" | "montserrat" | "uk-ms" | "pcn" | "pitcairn" | "uk-pn" | "shn" | "saint-helena" | "uk-sh" | "tca" | "turks-and-caicos-islands" | "uk-tc" | "vgb" | "british-virgin-islands" | "uk-vg" | "asm" | "american-samoa" | "us-as" | "gum" | "guam" | "us-gu" | "mnp" | "northern-mariana-islands" | "us-mp" | "pri" | "puerto-rico" | "us-pr" | "vir" | "us-virgin-islands" | "us-vi" | "esh" | "western-sahara" | "pse" | "palestine" | "vat" | "holy-see" | "vatican-city"): void
Parameters
val: "id" | "pan" | "bdi" | "br" | "col" | "hr" | "li" | "td" | "th" | "tr" | "tt" | "so" | "lr" | "ad" | "ae" | "af" | "ag" | "al" | "am" | "ao" | "ar" | "at" | "au" | "az" | "ba" | "bb" | "bd" | "be" | "bf" | "bg" | "bh" | "bi" | "bj" | "bn" | "bo" | "bs" | "bt" | "bw" | "by" | "bz" | "ca" | "cd" | "cf" | "cg" | "ch" | "ci" | "cl" | "cm" | "cn" | "co" | "cr" | "cu" | "cv" | "cy" | "cz" | "de" | "dj" | "dk" | "dm" | "do" | "dz" | "ec" | "ee" | "eg" | "er" | "es" | "et" | "fi" | "fj" | "fm" | "fr" | "ga" | "gb" | "gd" | "ge" | "gh" | "gm" | "gn" | "gq" | "gr" | "gt" | "gw" | "gy" | "hn" | "ht" | "hu" | "ie" | "il" | "in" | "iq" | "ir" | "is" | "it" | "jm" | "jo" | "jp" | "ke" | "kg" | "kh" | "ki" | "km" | "kn" | "kp" | "kr" | "kw" | "kz" | "la" | "lb" | "lc" | "lk" | "ls" | "lt" | "lu" | "lv" | "ly" | "ma" | "mc" | "md" | "me" | "mg" | "mh" | "mk" | "ml" | "mm" | "mn" | "mr" | "mt" | "mu" | "mv" | "mw" | "mx" | "my" | "mz" | "na" | "ne" | "ng" | "ni" | "nl" | "no" | "aq" | "tf" | "gs" | "us" | "np" | "nr" | "nz" | "om" | "pa" | "pe" | "pg" | "ph" | "pk" | "pl" | "pt" | "pw" | "py" | "qa" | "ro" | "rs" | "ru" | "rw" | "sa" | "sb" | "sc" | "sd" | "se" | "sg" | "si" | "sk" | "sl" | "sm" | "sn" | "sr" | "ss" | "st" | "sv" | "sy" | "sz" | "tg" | "tj" | "tl" | "tm" | "tn" | "to" | "tv" | "tz" | "ua" | "ug" | "uy" | "uz" | "vc" | "ve" | "vn" | "vu" | "ws" | "ye" | "za" | "zm" | "zw" | "cc" | "cx" | "nf" | "hk" | "mo" | "tw" | "fo" | "gl" | "ax" | "bl" | "gf" | "gp" | "xk" | "mq" | "nc" | "pf" | "pm" | "wf" | "yt" | "gg" | "im" | "je" | "aw" | "bq" | "cw" | "sx" | "ck" | "nu" | "tk" | "ai" | "bm" | "fk" | "gi" | "io" | "ky" | "ms" | "pn" | "sh" | "tc" | "vg" | "as" | "gu" | "mp" | "pr" | "vi" | "eh" | "ps" | "va" | "xx" | "and" | "andorra" | "are" | "united-arab-emirates-(the)" | "afg" | "afghanistan" | "atg" | "antigua-and-barbuda" | "alb" | "albania" | "arm" | "armenia" | "ago" | "angola" | "arg" | "argentina" | "aut" | "austria" | "aus" | "australia" | "aze" | "azerbaijan" | "bih" | "bosnia-and-herzegovina" | "brb" | "barbados" | "bgd" | "bangladesh" | "bel" | "belgium" | "bfa" | "burkina-faso" | "bgr" | "bulgaria" | "bhr" | "bahrain" | "burundi" | "ben" | "benin" | "brn" | "brunei-darussalam" | "bol" | "bolivia" | "bra" | "brazil" | "bhs" | "bahamas" | "btn" | "bhutan" | "bwa" | "botswana" | "blr" | "belarus" | "blz" | "belize" | "can" | "canada" | "cod" | "the-democratic-republic-of-the-congo" | "caf" | "central-african-republic" | "cog" | "congo" | "che" | "switzerland" | "civ" | "cote-d-ivoire" | "chl" | "chile" | "cmr" | "cameroon" | "chn" | "china" | "colombia" | "cri" | "costa-rica" | "cub" | "cuba" | "cpv" | "cabo-verde [f]" | "cyp" | "cyprus" | "cze" | "czechia" | "deu" | "germany" | "dji" | "djibouti" | "dnk" | "denmark" | "dma" | "dominica" | "dom" | "dominican-republic" | "dza" | "algeria" | "ecu" | "ecuador" | "est" | "estonia" | "egy" | "egypt" | "eri" | "eritrea" | "esp" | "spain" | "eth" | "ethiopia" | "fin" | "finland" | "fji" | "fiji" | "fsm" | "micronesia" | "fra" | "france" | "gab" | "gabon" | "gbr" | "united-kingdom" | "uk" | "great-britain" | "grd" | "grenada" | "geo" | "georgia" | "gha" | "ghana" | "gmb" | "gambia" | "gin" | "guinea" | "gnq" | "equatorial-guinea" | "grc" | "greece" | "gtm" | "guatemala" | "gnb" | "guinea-bissau" | "guy" | "guyana" | "hnd" | "honduras" | "hrv" | "croatia" | "hti" | "haiti" | "hun" | "hungary" | "idn" | "indonesia" | "irl" | "ireland" | "isr" | "israel" | "ind" | "india" | "irq" | "iraq" | "irn" | "iran" | "isl" | "iceland" | "ita" | "italy" | "jam" | "jamaica" | "jor" | "jordan" | "jpn" | "japan" | "ken" | "kenya" | "kgz" | "kyrgyzstan" | "khm" | "cambodia" | "kir" | "kiribati" | "com" | "comoros" | "kna" | "saint-kitts-and-nevis" | "prk" | "north-korea" | "kor" | "south-korea" | "kwt" | "kuwait" | "kaz" | "kazakhstan" | "lao" | "laos" | "lbn" | "lebanon" | "lca" | "saint-lucia" | "lie" | "liechtenstein" | "lka" | "sri-lanka" | "lbr" | "liberia" | "lso" | "lesotho" | "ltu" | "lithuania" | "lux" | "luxembourg" | "lva" | "latvia" | "lby" | "libya" | "mar" | "morocco" | "mco" | "monaco" | "mda" | "moldova" | "mne" | "montenegro" | "mdg" | "madagascar" | "mhl" | "marshall-islands" | "mkd" | "north-macedonia" | "mli" | "mali" | "mmr" | "myanmar" | "mng" | "mongolia" | "mrt" | "mauritania" | "mlt" | "malta" | "mus" | "mauritius" | "mdv" | "maldives" | "mwi" | "malawi" | "mex" | "mexico" | "mys" | "malaysia" | "moz" | "mozambique" | "nam" | "namibia" | "ner" | "niger" | "nga" | "nigeria" | "nic" | "nicaragua" | "nld" | "netherlands" | "nor" | "norway" | "bv" | "bvt" | "bouvet-island" | "no-bv" | "ata" | "antarctica" | "atf" | "french-southern-territories" | "fr-tf" | "hm" | "hmd" | "heard-island-and-mcdonald-islands" | "au-hm" | "sgs" | "south-georgia-and-the-south-sandwich-islands" | "uk-gs" | "um" | "umi" | "united-states-minor-outlying-islands" | "us-um" | "npl" | "nepal" | "nru" | "nauru" | "nzl" | "new-zealand" | "omn" | "oman" | "panama" | "per" | "peru" | "png" | "papua-new-guinea" | "phl" | "philippines" | "pak" | "pakistan" | "pol" | "poland" | "prt" | "portugal" | "plw" | "palau" | "pry" | "paraguay" | "qat" | "qatar" | "rou" | "romania" | "srb" | "serbia" | "rus" | "russia" | "rwa" | "rwanda" | "sau" | "saudi-arabia" | "slb" | "solomon-islands" | "syc" | "seychelles" | "sdn" | "sudan" | "swe" | "sweden" | "sgp" | "singapore" | "svn" | "slovenia" | "svk" | "slovakia" | "sle" | "sierra-leone" | "smr" | "san-marino" | "sen" | "senegal" | "som" | "somalia" | "sur" | "suriname" | "ssd" | "south-sudan" | "stp" | "sao-tome-and-principe" | "slv" | "el-salvador" | "syr" | "syria" | "swz" | "eswatini" | "tcd" | "chad" | "tgo" | "togo" | "tha" | "thailand" | "tjk" | "tajikistan" | "tls" | "timor-leste" | "tkm" | "turkmenistan" | "tun" | "tunisia" | "ton" | "tonga" | "tur" | "turkey" | "tto" | "trinidad-and-tobago" | "tuv" | "tuvalu" | "tza" | "tanzania" | "ukr" | "ukraine" | "uga" | "uganda" | "usa" | "united-states-of-america" | "ury" | "uruguay" | "uzb" | "uzbekistan" | "vct" | "saint-vincent-and-the-grenadines" | "ven" | "venezuela" | "vnm" | "viet-nam" | "vut" | "vanuatu" | "wsm" | "samoa" | "yem" | "yemen" | "zaf" | "south-africa" | "zmb" | "zambia" | "zwe" | "zimbabwe" | "cck" | "cocos-islands" | "au-cc" | "cxr" | "christmas-island" | "au-cx" | "nfk" | "norfolk-island" | "au-nf" | "hkg" | "hong-kong" | "cn-hk" | "mac" | "macao" | "cn-mo" | "twn" | "taiwan" | "cn-tw" | "fro" | "faroe-islands" | "dk-fo" | "grl" | "greenland" | "dk-gl" | "ala" | "aland-islands" | "fi-ax" | "blm" | "saint-barthelemy" | "fr-bl" | "guf" | "french-guiana" | "fr-gf" | "glp" | "guadeloupe" | "fr-gp" | "mf" | "maf" | "saint-martin" | "fr-mf" | "xxk" | "kosovo" | "mtq" | "martinique" | "fr-mq" | "ncl" | "new-caledonia" | "fr-nc" | "pyf" | "french-polynesia" | "fr-pf" | "spm" | "saint-pierre-and-miquelon" | "fr-pm" | "re" | "reu" | "reunion" | "fr-re" | "wlf" | "wallis-and-futuna" | "fr-wf" | "myt" | "mayotte" | "fr-yt" | "ggy" | "guernsey" | "gb-gg" | "imn" | "isle-of-man" | "gb-im" | "jey" | "jersey" | "gb-je" | "abw" | "aruba" | "nl-aw" | "bes" | "bonaire" | "nl-bq" | "cuw" | "curaçao" | "nl-cw" | "sxm" | "sint-maarten" | "nl-sx" | "sj" | "sjm" | "svalbard" | "no-sj" | "cok" | "cook-islands" | "nz-ck" | "niu" | "niue" | "nz-nu" | "tkl" | "tokelau" | "nz-tk" | "aia" | "anguilla" | "uk-ai" | "bmu" | "bermuda" | "uk-bm" | "flk" | "falkland-islands" | "uk-fk" | "gib" | "gibraltar" | "uk-gi" | "iot" | "british-indian-ocean-territory" | "uk-io" | "cym" | "cayman-islands" | "uk-ky" | "msr" | "montserrat" | "uk-ms" | "pcn" | "pitcairn" | "uk-pn" | "shn" | "saint-helena" | "uk-sh" | "tca" | "turks-and-caicos-islands" | "uk-tc" | "vgb" | "british-virgin-islands" | "uk-vg" | "asm" | "american-samoa" | "us-as" | "gum" | "guam" | "us-gu" | "mnp" | "northern-mariana-islands" | "us-mp" | "pri" | "puerto-rico" | "us-pr" | "vir" | "us-virgin-islands" | "us-vi" | "esh" | "western-sahara" | "pse" | "palestine" | "vat" | "holy-see" | "vatican-city"
Returns void
display
get display(): "none" | ""
Returns "none" | ""
format
set format(val: FlagFormat): void
Parameters
val: FlagFormat
Returns void
height
get height(): number
Returns number
image
get image(): string
Returns string
radius
get radius(): "100%" | "0%"
Returns "100%" | "0%"
size
set size(val: number | "s" | "m" | "xxs" | "xs" | "l" | "xl" | "xxl"): void
Parameters
val: number | "s" | "m" | "xxs" | "xs" | "l" | "xl" | "xxl"
Returns void
width
get width(): number
Returns number
